<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>small-furniture-web-page</title>
    <!-------font-awesome-cdn------ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <header>
        <nav>
            <div class="logo">
                <p class="logo-p">furni.shop</p>
            </div>
             
                <i class="fa-solid fa-bars"></i>
             
                
             
            <div class="nav-links">
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </nav>
    </header>
    <!---------home--------------->
    <div class="home">
        <div class="row">
            <div class="col-1">
                <h1>We help you make modern interior</h1>
                <p>we will help you to make an elegant and luxurious <br>interior designed
                    by professional interior designer.
                </p>

            </div>
            <div class="col-2">
                <img src="./assets/header.jpg" alt="pic">
            </div>
        </div>
    </div>
    <!-- ------section deals---- -->
     <div class="deals">
        <div class="row">
            <div class="col">
                <h2>Hot 🔥  deals<br> for you</h2>
                <p class="p-2">Online shopping for retail<br> sales to direct
                    consumers
                </p>
            </div>


            <div class="col col-12">
                <div class="col-2">
                    <i class="fa-solid fa-money-bill" id="deal-icon"></i>
                    <h4>1.5% cashback</h4>
                    <p>Earn a 5% cash reward on every small<br>furniture
                        purcahse you make!
                    </p>
                </div>
            </div>
            <div class="col"> <div class="col-2">
                <i class="fa-solid fa-calendar-days" id="deal-icon"></i>
                <h4>30 day term</h4>
                <p>Take advantage of our 30 days payment <br>term,
                    completely interest  free!
                </p>
            </div></div>
            <div class="col"> 
                <div class="col-2">
                    <i class="fa-solid fa-dollar-sign" id="deal-icon"></i>

                <h4>Save money</h4>
                <p>Discover unbeatable prices and Save<br>
                    big money on top quality furniture!
                </p>
            </div></div>
        </div>
     </div>
     <!--------------about ------------------->
     <div class="about">
        <div class="row">
            <div class="col-1">
            <h2 class="about-h2">About Us</h2>
            <p>Our passion for exceptional craftmanship drive us to 
                curate the <br>best pieces for every room in your house.
            </p>
            </div>
            <div class="col-2 about-col-2">
                <a href="#">Learn More</a>
            </div>
         </div>
         <div class="row-2">
            <div class="col-1">
                <h3>1.</h3>
                <h4>Who we are</h4>
                <p>You get a two-week free trial to<br> kick 
                    the smart tries.We want <br>you to.
                </p>
                <div class="sub-col">
                    <h3>3.</h3>
                <h4>How do we help</h4>
                <p>Use our multimedia lectures,<br>videos and coaching <br>sessions.
                </p>
                </div>
            </div>
            <div class="col-2">
                <h3>2.</h3>
                <h4>What do we do</h4>
                <p>We give you a free course<br> that guides you through the<br> process.
                </p>
                <div class="sub-col">
                    <h3>4.</h3>
                <h4>Create success story</h4>
                <p>With access to learning <br> Online resources any one can <br>transform.
                </p>
                </div>
            </div>
            <div class="col-3">
                <img src="./assets/about.png" alt="pic">
            </div>
         </div>
     </div>
     <!-----------products --------------->
     <div class="products">
        <h1>Products</h1>
        <div class="row">
            <div class="col-1">
                <h4 class="deal-h4">Stackable Chair</h4>
                <span class="deal-span">$87.00</span>
                <img src="./assets/product-1.png" alt="img" id="product-img">
            </div>
            <div class="col-2">
                <h4 class="deal-h4">Lamp Tool</h4>
                <span class="deal-span">$35.00</span>
                <img src="./assets/product-2.png" alt="img" id="product-img">
            </div>
            <div class="col-3">
                <h4 class="deal-h4">Dinning Chair</h4>
                <span class="deal-span">$55.00</span>
                <img src="./assets/product-3.png" alt="img" id="product-img">
            </div>
        </div>
            <div class="row-2">
                <div class="col-4">
                    <h4 class="deal-h4">Hand Base Lamp</h4>
                    <span class="deal-span">$35.00</span>
                    <img src="./assets/product-4.png" alt="img" id="product-img">
                </div>
                <div class="col-5">
                    <h4 class="deal-h4">Stylish chair</h4>
                    <span class="deal-span">$45.00</span>
                    <img src="./assets/product-5.png" alt="img" id="product-img">
                </div>
                <div class="col-6">
                    <h4 class="deal-h4">Vintage chair</h4>
                    <span class="deal-span">$48.00</span>
                    <img src="./assets/product-6.png" alt="img" id="product-img">
                </div>
        
        </div>
     </div>
     <!------------testimonial------------>
     <div class="testimonial">
        <h2>What Our Happy<br> Client Say</h2>
        <p>Testimonial Highlighting Our Commitment to Quality,<br> exceptional
            Service, and Customer  Satisfaction
            
        </p>
        <div class="row">
            <div class="col-1">
                <img src="./assets/user-1.jpg" alt="pic">
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Dolorem, qui corporis. Expedita laborum ex culpa. Vitae
                      ad dolore ullam pariatur nostrum? 
                    Culpa sapiente nam sit nostrum ad velit maiores explicabo!</p>
                    <h4>David Miller</h4>
                    <h5>Real State Agent</h5>
            </div>
        </div>

        <div class="row">
            <div class="col-1">
                <img src="./assets/user-2.jpg" alt="pic">
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Dolorem, qui corporis. Expedita laborum ex culpa. Vitae
                      ad dolore ullam pariatur nostrum? 
                    Culpa sapiente nam sit nostrum ad velit maiores explicabo!</p>
                    <h4>Neelam Shahkar</h4>
                    <h5>Doctor</h5>
            </div>
        </div>

        <div class="row">
            <div class="col-1">
                <img src="./assets/user-3.jpg" alt="pic">
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Dolorem, qui corporis. Expedita laborum ex culpa. Vitae
                      ad dolore ullam pariatur nostrum? 
                    Culpa sapiente nam sit nostrum ad velit maiores explicabo!</p>
                    <h4>Abid Khan</h4>
                    <h5>Professor</h5>
            </div>
        </div>
     </div>
     <!---------------footer------------->
     <div class="footer">
        <div class="row">
            <div class="col">
                <div class="logo">
                    <p class="logo-p2">furni.shop</p>
                </div>
                <p class="footer-p">Lorem ipsum dolor sit, amet <br>consectetur 
                    adipisicing elit.<br> Similique eaque, nostrum <br>
                    repudiandae dolorum.</p>
                    <div class="footer-links">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href=""><i class="fa-brands fa-pinterest"></i></a>
                    </div>
            </div>
            <div class="col">
                <h4>Services</h4>
                <div class="footer-ul">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Payrol</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help Center</a></li>
                </div>
            </div>
            <div class="col">
                <h4>Resources</h4>
                <div class="footer-ul">
                <li><a href="">Pricing</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Contact Support</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms</a></li>
                    
                </div>
            </div>
            <div class="col">
                <h4>Support</h4>
                <div class="footer-ul">
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Affiliates</a></li>
                    <li><a href="">Sitemapes</a></li>
                    <li><a href="">Cancelation Policy</a></li>
                    <li><a href="">Security</a></li>
                    
                </div>
                </div>
            </div>
            <div class="copyright">
                <p class="copy-right-p">
                    Copyright &copy 2024 Web Design Mastery. All rights reserved.
                </p>
        </div>
     </div>
     
    </div>
</body>
</html>